# ViewDemo

app/: build.gradle
app/src/androidTest/java/mock/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mock/viewdemo/: Constants.java
app/src/main/java/mock/viewdemo/ui/: SampleFragment.java  ViewDemoActivity.java
app/src/main/res/layout/: activity_test_view.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_test_view.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mock/viewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
